# BELMAHI_Stage

myTestStage/: .classpath  .project  .springBeans  pom.xml
myTestStage/src/main/java/com/adria/stage/mytest/belmahi/controller/: CompteController.java  RacineController.java  TestAction.java
myTestStage/src/main/java/com/adria/stage/mytest/belmahi/controller/restful/: IRestfulCompte.java  RestfulCompteImpl.java
myTestStage/src/main/java/com/adria/stage/mytest/belmahi/helper/: GenericComfirmationRequest.java  GenericVirementRequest.java  HashCode.java
myTestStage/src/main/java/com/adria/stage/mytest/belmahi/model/: Abonne.java  Beneficiaire.java  BeneficiaireDuVirement.java  Compte.java  Virement.java  VirementMultiple.java  VirementMultipleBeneficiare.java  VirementMultipleBeneficiareId.java
myTestStage/src/main/java/com/adria/stage/mytest/belmahi/repository/: AbonneDaoImpl.java  BeneficiaireDaoImpl.java  CompteDaoImpl.java  IAbonneDao.java  IBeneficiaireDao.java  ICompteDao.java  IVirementDao.java  IVirementMultipleBeneficiaireDao.java  VirementDaoImpl.java  VirementMultipleBeneficiaireDaoImpl.java
myTestStage/src/main/java/com/adria/stage/mytest/belmahi/response/: GenericBeneficiaireList.java  GenericResponse.java  GenericVirementMultiDo.java  LoginStatus.java
myTestStage/src/main/java/com/adria/stage/mytest/belmahi/service/: AbonneServiceImpl.java  BeneficiaireServiceImpl.java  CompteServiceImpl.java  IAbonneService.java  IBeneficiaireService.java  ICompteService.java  IVirementMulitpleBeneficiaireService.java  IVirementService.java  VirementMultipleBeneficiaireServiceImpl.java  VirementServiceImpl.java
myTestStage/src/main/webapp/: VirementMulti.js  app.js  array-grid.js  consulter-signer.jsp  index.jsp  index_old.html  login.jsp  menu.jsp  virementMulti.jsp
myTestStage/src/main/webapp/WEB-INF/: spring-servlet-servlet.xml  web.xml
myTestStage/src/main/webapp/app/controller/: LoginController.js  VirementMultiController.js
myTestStage/src/main/webapp/app/model/: BeneficiaireModel.js
myTestStage/src/main/webapp/app/view/: Login.js  VirementMultiView.js
myTestStage/src/main/webapp/pages/: dispatch-error.jsp  index.jsp  login.jsp
myTestStage/src/main/webapp/ressources/: virtualkeyboard.js
myTestStage/src/test/java/com/adria/stage/mytest/belmahi/: MyCastTest.java  MyRepositoryTest.java  MyVirementMultipleTest.java
